{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "family-hub"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FAMILY_KV",
      "id": "604972c041a94c5bb576faa618966e15"
    }
  ]
}
